{
  "name": "CHAT",
  "version": "1.0.1",
  "description": "A fake chat",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.4.2",
    "gulp-concat": "^2.6.1",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^4.0.0",
    "plumber-sass": "^0.7.7"
  },
  "scripts": {
    "test": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nclslbrn/nclslbrn.github.io.git"
  },
  "keywords": [
    "javascript",
    "quotes",
    "internet 1.0 vs intenet 2.0"
  ],
  "author": "Nicolas Lebrun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nclslbrn/nclslbrn.github.io/issues"
  },
  "homepage": "https://github.com/nclslbrn/nclslbrn.github.io#readme"
}
